<div class="wikidoc">
<p><strong>Installation Instructions</strong></p>
<ul>
<li>Download the solution and save it on your local machine. </li><li>Login to your CRM system and go to Settings &gt; Solutions. </li><li>Click On 'Import' button and browse to the solution downloaded in step 1 and click 'Next'.&nbsp;
</li><li>Tick the box as shown below and then Import. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="http://s4.postimg.org/5b7j69kdp/image.jpg" alt="" width="924" height="226">
</li></ul>
<ul>
<li>Close the Window on Completion. </li></ul>
<p><strong>How to Update Paging Limit</strong></p>
<ul>
<li>Login to CRM and go to Settings &gt; Security &gt; Users. </li><li>Select the User from list and 'Start&nbsp;Dialog'. </li></ul>
<p><img src="http://s16.postimg.org/ntxizbol1/image.jpg" alt="" width="1043" height="419"></p>
<p>&nbsp;</p>
<ul>
<li>On New Window Select the dialog called 'Update Paging Limit' and run. It will open a new window.
</li><li>Enter the Paging limit you want to set and click next. By default it is set to maximum value.
</li><li>On next page click on 'Finish' to close the dialog.&nbsp; </li></ul>
<p>Now to verify go to Accounts or Contacts to check your Paging Limit. &nbsp;</p>
<p>For more details please have look at&nbsp;<a title="How to increase User's Paging Limit in Dynamics CRM" href="http://hayercrm.blogspot.com/2015/10/how-to-increase-paging-limit-in.html" target="_blank">How to increase User's Paging Limit in Dynamics CRM</a></p>
</div><div class="ClearBoth"></div>